WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        KeyDown="W_KeyDown"
        WindowStartupLocation="CenterScreen"
        >
        
    <Grid  >

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="Score"
                   HorizontalAlignment="Center"
                   Text="Score: 0"
                   FontSize="22"
                   Height="30"
                   Margin="20" TextWrapping="Wrap"  VerticalAlignment="Center"/>

        <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridlineColor}"
                BorderThickness="1.5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GirdBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                
            </UniformGrid>
            
        </Border>
        <Button x:Name="StartButton" 
            Content="Start" HorizontalAlignment="Left" Margin="688,123,0,0" Grid.Row="1" VerticalAlignment="Top"
                BorderBrush="{StaticResource GridlineColor}"
                Background="{StaticResource GridlineColor}" Click="StartButton_Click" Width="50" FontSize="16" FontWeight="Normal"
                Foreground="#ffff"
                />

    </Grid>
</Window>
